events {}



http {
    upstream grpc_backend {
        server server1:80;
        server server2:80;
    }

    server {
        listen 80;
        http2 on;

        location / {
            grpc_pass grpc://grpc_backend;
        }
    }
}
